<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halloween</title>
      <!-- Add the Internal CSS -->
    <style>
        /* Define background Image with size */
      body {
        background-image: url("bg-image.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 100%;
        height: auto;
      }
        /* To center the layout of all div elements  */
      .Bodystyle, .Norway {
        margin: auto;
        width: 95%;
      }
        /* To remove default css properties*/
      * {
        box-sizing: border-box;
      }
        /* style the div elements */
      div {
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        text-align: left;
      }
       /* Set the image with properties  */
      img {
        float: left;
        width: 300px;
        height: 420px;
      }
       /* Style the heading of the content */
      h1,
      h3 {
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
        text-shadow: 2px 2px rgb(248, 117, 117);
      }
       /* Style the paragraph */
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 310px;
      }
       /* Style the last paragraph */
      #solid{
       padding-left: 10px;
      }
       /* Style the last div element with border shadow properties*/
      .Norway{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        outline-style: solid;
        outline-color: rgb(241, 232, 232);
      }
       /* Define the pre tag */
      pre{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="Bodystyle">
      <img src="Halloween-new.jpg" />
      <h1>Halloween</h1>
      <p>
        Halloween is a holiday celebrated each year on October 31, primarily in
        western countries, to mark the eve of the Christian feast of All
        Hallows' Day (Feast of All Saints), observed in honour of all the saints
        of the church. Historians believe that the tradition of Halloween or
        Hallowe'en (a contraction of “All Hallows' evening”) originated with an
        ancient Celtic festival where people lit bonfires and wore costumes to
        ward off ghosts. As such, to this day, the Halloween tradition
        continues, with people donning costumes, serving each other
        “trick-or-treat”, carving jack-o-lanterns, and generally engaging in
        festive gatherings to ward off all evil.
      </p>
      <h3>Why Do We Celebrate Halloween?</h3>
      <p>
        According to a theory, the tradition of Halloween originated from the
        ancient Celtic festival of Samhain, which marked the end of a bountiful
        harvest for the summer and the beginning of the “dark, cold winter”,
        which was associated with death and decay at the time. Therefore, it was
        on the boundary night between summer and winter that the Celts
        celebrated Samhain, when they burnt huge bonfires dedicated to their
        deities and prayed to protect themselves from evil spirits during the
        coming winter. It is believed that this Samhain tradition, with pagan
        roots, eventually got Christianised as All Hallow's Day, while other
        academics believe that the tradition began originally as a Christian
        holiday. In many of the western countries where the tradition spread, it
        evolved as a secular celebration where people engage in joyous
        celebrations to mark the age-old tradition against spirits.
      </p>
    </div>
    <div class="Norway">
      <h3 style="text-align: center">Halloween In Norway</h3>
      <p id="solid">
        The way that Norway celebrates Halloween looks very similar to the
        customs of the United States. Around October 31st, houses are decorated
        with pumpkins, bats, and candles. Stores are stocked with candy and
        ghoulish decorations. Families take part in pumpkin carving. Kids wear
        their costumes to school and of course, they go trick-or-treating.
        However, instead of saying “trick or treat” when they knock on people’s
        doors, they say-
      <pre>
     “knask eller knep” 
     “digg eller deng,”
    </pre>
      </p>
    </div>
  </body>
</html>
